#this is the operation on numeric data 
a=7
b=12
print(a+b)
print(a*b)
w= 4
h= 2
print(h**w+w**h)
print(a**h)


#for loop in list 
mylist=[12,232,34,45,56]
for i in mylist:
    print("hello")
  print("goforit",mylist)
    

#another example of for loop 
myname=['karan','rohit','rajdeep','pujyata','kathakali']

#merging mylist and mynanme
print([mylist,myname])
for i in mylist:
    print(i,end="$")
print()
    
for i in myname:
     print(i,end="$")


#adding data and finding there placevalues 
name= "youtube"
print(name+"rocks")
print(name[2])
print(name[-3])
print(name[4:6])
print(name[:5])
print(name[1:6])


#to count the number of letters in a word
myname="rohit"
len(myname)


#the tuple sets 
mytuple=(12,23,34,45,56)
print(mytuple)
for i in mytuple:
    print(i,end="$")
    print()
for i in mytuple:
    print(i,end="good")
    print()


#the sets functioning
mysets={2007,2008,2009,2010,2011}
print(mysets)
for i in mysets:
    print(i,end="  born in")
    print()

#to find address of a variable
num1= "8"
print(id(num1))
num2="11"
print(id(num2))
a="10"
b="10"
a=b
print(id(a))
print(id(b))
#if two variables have same values than there address will be same
k="10"
print(id(k))
#if you add any new variable after few or sometime then with same value of previous variabvle,still the address will be same


#some more operations on operators
x1=8
x2=4
print(x1+x2)
print(x1-x2)
print(x1/x2)
a=5
b=9
if a>b :
    print("true")
else:
        print("false")
if b>a :
    print("true")
if b>=a :
    print("true")
    
else :
    print("not defined")



#this is to calculate the perimetre and area of the squares 1 and 2

a=12 

b=7

#from here calculations of square 1

print("Area of square 1-") 
perimetre= a*4
area= a*a 
print("perimetre=",area)
print("area=",area)
#from here calculations of square 2

print("Area of square 2-")
perimeter= b*4 
area= b*b 
print("perimeter=",perimetre)
print("area=",area)


#type of classes
Pi=3.14
type(Pi)
a=17
type(a)
b="hello"
type(b)
c=23
type(c)


#a={12,23,34,45,56}
type(a)
b=[12,23,34,45,56]
type(b)
c=(12,23,34,45,56)
type(c)
d={'rohit':'bolo','good':'dodo'}
type(d)



#numeric operations in python
bin(25)

print(oct(25))


#program to find simple interest
p=int(input("enter the principal amount:"))
r=int(input("enter the rate of interst:"))
t=int(input("enter the time period:"))
si=(p*r*t)/100
print("simple interest:rs",si)




#if statements
c=int(input("enter a single digit number:"))
if c>=0 and c<=9:
    print("you enetered a digit.")



# use of if and else statements
number1=int(input("eneter the number1:"))
number2=int(input("enter the number2:"))
remainder=number1%number2
if remainder==0:
    print(number1,"is divisible by",number2)
else:
    print(number1,"is not divisble by",number2)


#range function 
print(range(1 , 5, 1))
range(4,6)


#more propgrams in for loop
v=[1,2,3]
for i in v:
    print(i*i*i)


#range function and for loop combination
range(3,18)
for val in range(3,18):
    print(val)


#to print the table of 4
num=4
range(1,11)
for i in range(1,11):
    print(num,'x',i,'=',num*i)
